spring.datasource.url=jdbc:postgresql://localhost:5433/lost_animals
spring.datasource.username=kpz-dev
spring.datasource.password=kpz
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# File storage configuration
access.key.id=ENC(QercjonpyLmqGEuyao4nQxtowdWU6z8IR0X8kNoLUZA=)
access.key.secret=ENC(b3u2J1igxZiJAIUsrx8RMlxKw7uc3Y4HDJZkFMJsnE4ONaWpNQF3WuPLK7J74GkKl86CnU3eSRo=)
s3.region.name=us-east-1
s3.bucket.name=kpz-storage
images.directory=images

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator