spring.datasource.url=jdbc:postgresql://localhost:5433/lost_animals
spring.datasource.username=kpz-dev
spring.datasource.password=kpz
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# File storage configuration
access.key.id=ENC(EJPoi7udAftgXad/fYHAipIU4kSVlJ6B94O9iQw2764=)
access.key.secret=ENC(qPH++tLK0U1Ze+kZnG928mbp4bnFJdLtQiqnzNLMg3lt5vC/ex30RDoevzKzFTqZ5mIDR2x+fUc==)
s3.region.name=us-east-1
s3.bucket.name=kpz-storage
images.directory=images